*
  box-sizing: border-box  
  padding: 0
  margin: 0  
  text-align: centre
  font-family: 'Montserrat', sans-serif

  body 
    background-image: url('images/background.jpg')
    height: 100vh